<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#ff262525"
    android:id="@+id/camera_layout">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />

    <com.rohitbhoompally.tack.customviews.SquareLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:listSelector="@drawable/transparent"
        >

    </com.rohitbhoompally.tack.customviews.SquareLayout>

    <com.rohitbhoompally.tack.customviews.DrawingView
        android:id="@+id/drawView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.rohitbhoompally.tack.customviews.BottomButtonsLayout
        android:id="@+id/bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff262525"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <com.rohitbhoompally.tack.customviews.CamButtonsLayout
            android:id="@+id/cam_buttons_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="0.9"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/switch_camera_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/camera_switch_selector"
                android:background="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="0.3"/>

            <ImageButton
                android:id="@+id/text_toggle_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/text_selector"
                android:background="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="0.3"/>

            <ImageButton
                android:id="@+id/flash_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flash_no_selector"
                android:background="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                />

        </com.rohitbhoompally.tack.customviews.CamButtonsLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@id/cam_buttons_rl"
            android:padding="5dp"
            android:id="@+id/capture_buttons_rl">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/grey"
                android:layout_alignParentTop="true"
                />

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/capture_button_selector"
                android:scaleType="fitCenter"
                android:background="@drawable/transparent"
                />

            <ImageButton
                android:id="@+id/frames_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/frames_fragment_selector"
                android:background="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@id/capture_button"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/photos_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/photos_fragment_selector"
                android:background="@drawable/transparent"
                android:scaleType="fitCenter"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/capture_button"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </com.rohitbhoompally.tack.customviews.BottomButtonsLayout>

    <com.rohitbhoompally.tack.customviews.BottomButtonsLayout
        android:id="@+id/bottom_rl_after_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff262525"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/action_buttons_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/retake_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/action_button_selector"
                android:text="@string/retake"
                android:textColor="@drawable/whitish"
                android:layout_margin="2dp"
                />

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/action_button_selector"
                android:text="@string/done"
                android:textColor="@drawable/actionbar_background"
                android:layout_margin="2dp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/b_c_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0"
            android:orientation="vertical"
            android:layout_above="@id/action_buttons_wrapper"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <SeekBar
                    android:id="@+id/brightness_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_brightness"
                    android:max="100"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:thumbOffset="10dp"/>

                <TextView
                    android:id="@+id/tv_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@drawable/whitish"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contrast"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:padding="5dp"/>

                <SeekBar
                    android:id="@+id/contrast_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_contrast"
                    android:max="100"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:thumbOffset="10dp"/>

                <TextView
                    android:id="@+id/tv_contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="@drawable/whitish"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </LinearLayout>

    </com.rohitbhoompally.tack.customviews.BottomButtonsLayout>
</FrameLayout>
