<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#ff262525"
    android:id="@+id/camera_layout">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    />

    <com.rohitbhoompally.tack.SquareLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

    </com.rohitbhoompally.tack.SquareLayout>

    <com.rohitbhoompally.tack.DrawingView
        android:id="@+id/drawView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.rohitbhoompally.tack.BottomButtonsLayout
        android:id="@+id/bottom_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff262525"
        android:padding="10dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/capture_button_selector"
            android:scaleType="fitXY"
            android:background="@drawable/transparent"/>

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/capture_button"
            android:layout_marginLeft="50dp"
            android:src="@drawable/flash_no_selector"
            android:background="@drawable/transparent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/switch_camera_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/capture_button"
            android:layout_marginRight="50dp"
            android:src="@drawable/camera_switch_selector"
            android:background="@drawable/transparent"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>

    </com.rohitbhoompally.tack.BottomButtonsLayout>

</FrameLayout>
